NEXT_PUBLIC_SUPABASE_URL=https://eqdqchpgcbdwlcpnjgwx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxZHFjaHBnY2Jkd2xjcG5qZ3d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNDExNzMsImV4cCI6MjA3NjgxNzE3M30.Jn_P0ZjLex6FOCdGsSsVNvV532HZVblyevcoMdfMazY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxZHFjaHBnY2Jkd2xjcG5qZ3d4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTI0MTE3MywiZXhwIjoyMDc2ODE3MTczfQ.Io7-7jGaU7aG5N1XFNkvlAS9XFTpceZIsfNUZeJLyGc

NEXT_PUBLIC_DEFAULT_ORG_ID=1db3c97c-de42-4ad2-bb72-cc0b6cda69f7
NEXT_PUBLIC_SITE_URL=http://localhost:3000